server {
    listen 80;
    server_name 192.168.1.184;

    location / {
        proxy_pass http://backend;
    }
}

upstream backend {
    server 192.168.1.184:8081;
    server 192.168.1.184:8082;
}
